version: '3'
services:
  redis:
    image: redis:latest
    restart: always
    ports:
      - "6379:6379"

  podweenify1:
    image: devyassinepro/podweenify:1.5
    ports:
      - "8081:80"  # Map container port 80 to host port 8081
    restart: always

  podweenify2:
    image: devyassinepro/podweenify:1.5
    ports:
      - "8082:80"  # Map container port 80 to host port 8082
    restart: always
